{
  "name": "discanvas",
  "version": "1.4.5",
  "description": "",
  "main": "index.js",
  "keywords": [
    "discanvas",
    "discord",
    "discord.js",
    "canvas",
    "welcome",
    "leave",
    "configuration",
    "assets"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "squarfiuz07",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.7.0"
  },
  "bugs": {
    "url": "https://github.com/squarfiuznath/discanvas"
  },
  "homepage": "https://github.com/squarfiuznath/discanvas#readme"
}
